# DoctorSchedule

./: .gitignore  CreateTables.sql  DoctorSchedule.sln  README.md
DoctorSchedule/: DoctorSchedule.csproj  DoctorSchedule.http  Program.cs  WeatherForecast.cs  appsettings.json
DoctorSchedule.Application/: Class1.cs  DoctorSchedule.Application.csproj
DoctorSchedule.Application/Commands/: CreateEventCommand.cs
DoctorSchedule.Application/Messaging/Implementation/: InMemoryMessageQueue.cs
DoctorSchedule.Application/Messaging/Interface/: IMessageQueue.cs
DoctorSchedule.Application/Notifications/: NotificationService.cs
DoctorSchedule.Domain/: DoctorSchedule.Domain.csproj
DoctorSchedule.Domain/Aggregates/: Event.cs
DoctorSchedule.Domain/Entities/: Attendee.cs  Event.cs
DoctorSchedule.Domain/Enums/: ResponseStatus.cs
DoctorSchedule.Domain/Models/: NotificationMessage.cs
DoctorSchedule.Domain/RepositoriesInterface/: IEventRepository.cs
DoctorSchedule.Domain/Requests/: AddAttendeeRequest.cs  UpdateAttendeeRequest.cs
DoctorSchedule.Domain/ValueObjects/: EventTime.cs
DoctorSchedule.Infrastructure/: Class1.cs  DoctorSchedule.Infrastructure.csproj
DoctorSchedule.Infrastructure/Persistence/: AppDbContext.cs
DoctorSchedule.Infrastructure/RepositoriesImplementation/: EventRepository.cs
DoctorSchedule.Tests/: DoctorSchedule.Tests.csproj  UnitTest1.cs
DoctorSchedule.Tests/RepositoriesImplementation/: EventRepositoryTests.cs
DoctorSchedule/Controllers/: AttendeesController.cs  EventsController.cs  WeatherForecastController.cs
DoctorSchedule/Properties/: launchSettings.json
